<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bug Splat </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color:darkgray;
        }

        #title {
            font-size: 75px;
        }

        #image-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 25px;
            margin: 0;
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid black;
            border-radius: 25px;
            padding: 25px;
            background-color: white;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        #output {
            width: 30%;
            height: 10%;
            position: absolute;
            top: 50%;
            text-align: center;
            border: 3px solid black;
            border-radius: 25px;
            padding-top: 4%;
            background-color: white;
            display: flex;
            justify-content: center;
            font-size: larger;
            font: bolder;
        }
    </style>
    <script>

        var bugsLeft = 15;

        let images = [
            "splat.png", "splat.png", "splat.png", "splat.png", "splat.png",
            "splat.png", "splat.png", "splat.png", "splat.png", "splat.png",
            "splat.png", "splat.png", "splat.png", "splat.png", "splat.png",
        ];

        let defiantLines = [
            "You'll never get us all.", "That's all you got?", "My grandma can splat better than you.", "zZz...",
            "Try again, lil bro.", "Shiver me timbers!!!", "Skill issue.", "L Bozo + Ratio",
        ]

        let pleadLines = [
            "Wait no.", "Please stop!", "Meow.", "We're sorry!!",
            "We didn't mean it.", "Leave us alone.", "I want my mommy.",
        ]

        function changeImage(imageNumber) {
            bugsLeft--;
            let image = document.getElementsByClassName('image')[imageNumber - 1];
            let output = document.getElementById("output");
            image.src = images[imageNumber - 1];
            if (bugsLeft >= 8) {
                var randIndex = Math.floor(Math.random() * defiantLines.length);
                output.innerHTML = defiantLines[randIndex];
                defiantLines.splice(randIndex, 1);
            } else if (bugsLeft > 0) {
                var randIndex = Math.floor(Math.random() * pleadLines.length);
                output.innerHTML = pleadLines[randIndex];
                pleadLines.splice(randIndex, 1);
            } else {
                output.innerHTML = "You've splatted us all!";
            }
        }
    </script>
</head>

<body>
    <div id="title-container">
        <h1 id="title"><u>Bug Splat</u></h1>
    </div>
    <div id="image-container">
        <img class="image" id="image1" src="bug.png" onclick="changeImage(1)">
        <img class="image" id="image2" src="bug.png" onclick="changeImage(2)">
        <img class="image" id="image3" src="bug.png" onclick="changeImage(3)">
        <img class="image" id="image4" src="bug.png" onclick="changeImage(4)">
        <img class="image" id="image5" src="bug.png" onclick="changeImage(5)">
        <img class="image" id="image6" src="bug.png" onclick="changeImage(6)">
        <img class="image" id="image7" src="bug.png" onclick="changeImage(7)">
        <img class="image" id="image8" src="bug.png" onclick="changeImage(8)">
        <img class="image" id="image9" src="bug.png" onclick="changeImage(9)">
        <img class="image" id="image10" src="bug.png" onclick="changeImage(10)">
        <img class="image" id="image11" src="bug.png" onclick="changeImage(11)">
        <img class="image" id="image12" src="bug.png" onclick="changeImage(12)">
        <img class="image" id="image13" src="bug.png" onclick="changeImage(13)">
        <img class="image" id="image14" src="bug.png" onclick="changeImage(14)">
        <img class="image" id="image15" src="bug.png" onclick="changeImage(15)">

    </div>
    <p id="output"></p>
</body>

</html>